VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16bHB3b3NpZm9vemFvc2Z3dmJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NTM3NTAsImV4cCI6MjA3ODQyOTc1MH0.WhPIqRyB99QccMqFBClWI0g1qQnRXTAGeoc-jPJfHvM"
VITE_SUPABASE_PROJECT_ID="mgqiqmhanodwyqahgpuu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ncWlxbWhhbm9kd3lxYWhncHV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NzI4MjcsImV4cCI6MjA3ODI0ODgyN30.-NXxdYrijyrkE8jmM_DhsLA99mVcvk-qtcl3sZaCiII"
VITE_SUPABASE_URL="https://mgqiqmhanodwyqahgpuu.supabase.co"
